.articles {

    padding: 3rem 8% 1rem 0;

    @include breakpoints-down(medium) {
        padding: 1rem 3rem 1rem 3rem;

        h2 {
            text-align: center;
            margin: 1rem;
            padding-bottom: 0.5rem !important;
        }
    }

    @include breakpoints-down(small) {
        padding: 1rem 8%;
    }

    h2 {
        color: $darkBlue;
        font-size: 2rem;
        font-weight: 300;
        
        padding-bottom: 1.5rem;
    }

    &__flex {
        padding-bottom: 3rem;

        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 15px;
            position: relative;
            // class .img
            .img {
                height: 12rem;
                width: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }

            // wrap
            .wrap {
                // padding: 2em 10% 0.1em 6%;
                padding: 0;
                margin: auto;
                height: 310px;
                font-size: 1rem;
                align-items: center;
                justify-content: center;
                overflow: auto;
                background-color: $white;
                border-bottom-left-radius: 5px;
                border-bottom-right-radius: 5px;
            }

            .author {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 0;
                width: 85%;
            }

            h3 {
                color: $darkBlue;
                font-weight: 400;
                margin-left: auto;
                margin-right: auto;
                margin-top: 0.7rem;
                width: 85%;
            }

            h5 {
                padding: 0;
                font-weight: 400;
            }

            p {
                padding-bottom: 0.1em;
                margin-left: auto;
                margin-right: auto;
                width: 85%;
            }

            #a1 {

                .img {
                    background-image: url('/images/image-currency.jpg');
                }
            }

            #a2 {
                
                .img {
                    background-image: url('/images/image-restaurant.jpg');
                }
            }

            #a3 {

                .img {
                    background-image: url('/images/image-plane.jpg');
                }
            }

            #a4 {

                .img {
                    background-image: url('/images/image-confetti.jpg');
                }
            }

            @include breakpoints-down(medium) {
                grid-template-columns: repeat(2, 1fr);
                gap: 25px;

                .wrap {
                    height: 260px;
                    
                }
            }

            @include breakpoints-down(small) {
                grid-template-columns: 1fr;

                .wrap {
                    height: max-content;
                }
            }
        }
    }
}